# -*- mode: snippet; require-final-newline: nil -*-
# name: boot
# key: boot
# binding: direct-keybinding
# --
(set-env! :dependencies '[[environ "1.1.0"]
                          [michaelblume/marginalia "0.9.0"]
                          [cheshire "5.6.3"]]
          :source-paths #{"src"}
          :resource-paths #{"src"})


(task-options! aot {:all true}
               pom {:project '$1
                    :version "0.1.0"}
               jar {:file "$1.jar"
                    :main '$1.core}
               target {:dir #{"target/"}})


(deftask build []
  (comp (aot) (pom) (uber) (jar) (target)))


(comment
  (do
    (require '[marginalia.core :refer [run-marginalia]])
    (run-marginalia [])
    (clojure.java.shell/sh "open" "docs/uberdoc.html")))
