# key: project
# name: project
# --
(let [project "$1"
      sh clojure.java.shell/sh
      basepath "/Users/jjacobsen/ol-dev/ng-salt/dev2/projects/"
      project-dir (str basepath project)
      boot-file (str project-dir "/build.boot")]
  (sh "mkdir" "-p" project-dir)
  (sh "mkdir" "-p" (str project-dir "/src"))
  (sh "mkdir" "-p" (str project-dir "/test"))
  (sh "mkdir" "-p" (str project-dir "/resources"))
  (sh "touch" boot-file)
  (sh "open" "-a" "/usr/local/Caskroom/emacs/24.5-1/Emacs.app" boot-file))